[Tagesschau]		http://www.tagesschau.de/xml/rss2
[Kicker]		http://rss.kicker.de/news/aktuell 
[Spiegel Online] 	http://www.spiegel.de/schlagzeilen/tops/index.rss
[Focus]                 http://rss2.focus.de/c/32191/f/443312/index.rss
